server {
  listen 80;

  # Serve files for /wfp path
  location /wfp {
    root /usr/share/nginx/html; # This is the base path
    index index.html;
    try_files $uri $uri/ /index.html; # Handle Vue routes
  }

  # Fallback for 404 errors to redirect to the app
  error_page 404 /wfp/index.html;
}
