server {
    listen 80;
    server_name quasar.myapp.com;

    root /usr/share/nginx/html;
    index index.html;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

      location = /robots.txt {
        access_log off;
        log_not_found off;
    }

     error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
